# When Buliding the frontend make sure the correct API base url is used

# Local Dev API
#VUE_APP_API_BASE_URL=http://localhost:8484

# Production Primary Server
VUE_APP_API_BASE_URL=https://si-wsdsrch01.si.edu:8443

# Production Backup Server
#VUE_APP_API_BASE_URL=https://si-vmwsdsrch03.si.edu:8443

# Production Internal Server
#VUE_APP_API_BASE_URL=https://si-vmwsdsrch02.si.edu:8443

# Test Server
#VUE_APP_API_BASE_URL=https://si-vmstwsdsrch01.si.edu:8443
