# Enable created vhost and restart apache
# copy this file to /opt/rh/httpd24/root/etc/httpd/conf.d/
# $ sudo a2ensite my-server.conf
# $ sudo systemctl restart apache2

#<VirtualHost *:443>
<VirtualHost *:80>
    DocumentRoot "/var/www/html/ossearchv2/dist/"
    ServerName si-wsdsrch01.si.edu
    ServerAlias

    DocumentRoot /var/www/html/ossearchv2/dist

    #SSLEngine on
    #SSLCertificateFile /etc/pki/tls/certs/si_gsar.crt
    #SSLCertificateKeyFile /etc/pki/tls/private/si_gsar.pem

    #ErrorLog logs/ossearchv2_ssl_error_log
    #TransferLog logs/ossearchv2_ssl_access_log combined
    ErrorLog logs/ossearchv2_error_log
    TransferLog logs/ossearchv2_access_log combined

    <Directory /var/www/html/ossearchv2/dist/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
    	  Require all granted
        Order allow,deny
    	  allow from all

        #FallbackResource /index.html

        # useing classical mod_rewrite
        <IfModule mod_rewrite.c>
          RewriteEngine On
          RewriteBase /
          RewriteRule ^index\.html$ - [L]
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteCond %{REQUEST_FILENAME} !-d
          RewriteRule . /index.html [L]
        </IfModule>
    </Directory>
</VirtualHost>

#<VirtualHost *:8080>
#    DocumentRoot /var/www/html/ossearchv2/dist/
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride All
#        Order allow,deny
#        allow from all
#        Require all granted
#
#    ErrorLog logs/ossearchv2_error_log
#    ransferLog logs/ossearchv2_access_log combined
#</VirtualHost>